This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "hheads"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in myproj
You've used 30 entries,
            6951 wiz_defined-function locations,
            1505 strings with 18054 characters,
and the built_in function-call counts, 65255 in all, are:
= -- 7876
> -- 553
< -- 3333
+ -- 3667
- -- 60
* -- 4510
:= -- 12173
add.period$ -- 117
call.type$ -- 30
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1895
empty$ -- 2451
format.name$ -- 990
if$ -- 11988
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 876
num.names$ -- 240
pop$ -- 987
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 3770
stack$ -- 0
substring$ -- 3968
swap$ -- 1073
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2400
warning$ -- 1
while$ -- 335
width$ -- 0
write$ -- 1107
(There were 2 warnings)
