This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "sba"
Warning--I didn't find a database entry for "myproj"
Warning--I didn't find a database entry for "ewald"
Warning--I didn't find a database entry for "hheads"
Warning--I didn't find a database entry for "vtstat"
Warning--I didn't find a database entry for "berend"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1441 strings with 15973 characters,
and the built_in function-call counts, 46756 in all, are:
= -- 5653
> -- 394
< -- 2419
+ -- 2676
- -- 42
* -- 3242
:= -- 8811
add.period$ -- 81
call.type$ -- 21
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1345
empty$ -- 1725
format.name$ -- 711
if$ -- 8547
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 615
num.names$ -- 168
pop$ -- 750
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2612
stack$ -- 0
substring$ -- 2893
swap$ -- 756
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 781
(There were 6 warnings)
