This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "myproj"
Warning--I didn't find a database entry for "hheads"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1503 strings with 17956 characters,
and the built_in function-call counts, 63499 in all, are:
= -- 7658
> -- 543
< -- 3232
+ -- 3574
- -- 58
* -- 4395
:= -- 11810
add.period$ -- 113
call.type$ -- 29
change.case$ -- 497
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1867
empty$ -- 2391
format.name$ -- 976
if$ -- 11667
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 854
num.names$ -- 232
pop$ -- 969
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3647
stack$ -- 0
substring$ -- 3870
swap$ -- 1055
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 2320
warning$ -- 0
while$ -- 330
width$ -- 0
write$ -- 1083
(There were 2 warnings)
