\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{iii}{section.2}}
\citation{mjsilica}
\citation{bioinsp}
\citation{silica1}
\citation{mcm}
\citation{sba}
\citation{msuv}
\citation{lipid}
\citation{gromacs}
\citation{mjsilica}
\citation{martini}
\citation{mjsilica}
\citation{gromacs}
\citation{drymartini}
\citation{magic}
\citation{silica1}
\citation{magic}
\citation{gromacs}
\citation{msuv}
\citation{myproj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\citation{umd}
\citation{satoh}
\citation{umd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Basis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Methods}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Molecular Dynamics simulation}{2}{subsubsection.4.1.1}}
\newlabel{eqn:newton}{{1}{2}{Molecular Dynamics simulation}{equation.4.1}{}}
\newlabel{eqn:taylor1}{{2}{2}{Molecular Dynamics simulation}{equation.4.2}{}}
\newlabel{eqn:taylor2}{{3}{2}{Molecular Dynamics simulation}{equation.4.3}{}}
\newlabel{eqn:dx2}{{4}{2}{Molecular Dynamics simulation}{equation.4.4}{}}
\newlabel{eqn:verletr}{{5}{2}{Molecular Dynamics simulation}{equation.4.5}{}}
\newlabel{eqn:verletv}{{6}{2}{Molecular Dynamics simulation}{equation.4.6}{}}
\newlabel{eqn:vverletr}{{7}{2}{Molecular Dynamics simulation}{equation.4.7}{}}
\citation{satoh}
\citation{metropolis}
\newlabel{eqn:vverletv}{{8}{3}{Molecular Dynamics simulation}{equation.4.8}{}}
\newlabel{eqn:leapfrogr}{{9}{3}{Molecular Dynamics simulation}{equation.4.9}{}}
\newlabel{eqn:leapfrogv}{{10}{3}{Molecular Dynamics simulation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monte Carlo simulation}{3}{subsubsection.4.1.2}}
\newlabel{eqn:freeE}{{11}{3}{Monte Carlo simulation}{equation.4.11}{}}
\newlabel{eqn:rho}{{12}{3}{Monte Carlo simulation}{equation.4.12}{}}
\newlabel{eqn:metrop}{{13}{3}{Monte Carlo simulation}{equation.4.13}{}}
\citation{satoh}
\citation{gromanual}
\citation{satoh}
\citation{opls}
\citation{gromanual}
\citation{ewald}
\newlabel{eqn:average}{{14}{4}{Monte Carlo simulation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Description}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}About GROMACS}{4}{subsubsection.4.2.1}}
\newlabel{eqn:ljpot}{{15}{4}{About GROMACS}{equation.4.15}{}}
\newlabel{eqn:ljf}{{16}{4}{About GROMACS}{equation.4.16}{}}
\citation{magic}
\citation{magicmanu}
\citation{magicmanu}
\citation{magicmanu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Lennard-Jones Potential (with reduced units). For this plot $\epsilon = 1$ and $\sigma = 1$ }}{5}{figure.1}}
\newlabel{gfx:ljg}{{1}{5}{Example of Lennard-Jones Potential (with reduced units). For this plot $\epsilon = 1$ and $\sigma = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}About MagiC}{5}{subsubsection.4.2.2}}
\newlabel{subsubsec:magic}{{4.2.2}{5}{About MagiC}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of Magic's systematic process. The central circle represent the process itself while the other two are input and output. The green boxes indicates each step inside MagiC process. }}{5}{figure.2}}
\newlabel{Fig:magic}{{2}{5}{Graphical representation of Magic's systematic process. The central circle represent the process itself while the other two are input and output. The green boxes indicates each step inside MagiC process}{figure.2}{}}
\citation{ibi}
\citation{magic}
\citation{imc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MagiC kernel work-flow scheme}}{6}{figure.3}}
\newlabel{Fig:kernel}{{3}{6}{MagiC kernel work-flow scheme}{figure.3}{}}
\newlabel{eqn:ibi}{{17}{6}{About MagiC}{equation.4.17}{}}
\citation{magic}
\citation{ibi}
\citation{tip4p}
\citation{opls}
\citation{hheads}
\newlabel{eqn:hami}{{18}{7}{About MagiC}{equation.4.18}{}}
\newlabel{eqn:inv1}{{19}{7}{About MagiC}{equation.4.19}{}}
\newlabel{eqn:inv2}{{20}{7}{About MagiC}{equation.4.20}{}}
\newlabel{eqn:potup}{{21}{7}{About MagiC}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Description}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atomistic Molecular Model}{7}{subsection.5.1}}
\citation{msuv}
\citation{mjsilica}
\citation{phsol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the Atomistic models.}}{8}{figure.4}}
\newlabel{Fig:atomistic}{{4}{8}{Graphical representation of the Atomistic models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atomistic Simulation}{8}{subsection.5.2}}
\citation{dynph}
\citation{magic}
\citation{myproj}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table generated by Excel2LaTeX from sheet 'Sheet1'}}{9}{table.1}}
\newlabel{tab:atombox}{{1}{9}{Atomistic Simulation}{table.1}{}}
\citation{vtstat}
\citation{berend}
\citation{nose}
\citation{hoover}
\citation{prbstat}
\bibdata{./biblio/biblio}
\bibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\APACbibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\bibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\APACbibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coarse-grained molecular Model}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}}
\bibcite{dynph}{\citeauthoryear {Lee, Salsbury,{}\ \BBA{} Brooks}{Lee\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{dynph}{\citeauthoryear {Lee, Salsbury,{}\ \BBA{} Brooks}{Lee\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\APACbibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\bibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\APACbibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\bibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\APACbibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\bibcite{magicmanu}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}}}
\APACbibcite{magicmanu}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}}}
\bibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\APACbibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\bibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\APACbibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\bibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\APACbibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\bibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{phsol}{\citeauthoryear {Wallace\ \BBA{} Shen}{Wallace\ \BBA{} Shen}{{\APACyear {2012}}}}
\APACbibcite{phsol}{\citeauthoryear {Wallace\ \BBA{} Shen}{Wallace\ \BBA{} Shen}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{1}{section.10}}
\newlabel{sec:appendix}{{10}{1}{Appendix}{section.10}{}}
