This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "sba"
Warning--I didn't find a database entry for "myproj"
Warning--I didn't find a database entry for "ewald"
Warning--I didn't find a database entry for "hheads"
Warning--I didn't find a database entry for "vtstat"
Warning--I didn't find a database entry for "berend"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1423 strings with 15401 characters,
and the built_in function-call counts, 42223 in all, are:
= -- 5097
> -- 361
< -- 2173
+ -- 2408
- -- 38
* -- 2920
:= -- 7932
add.period$ -- 73
call.type$ -- 19
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1225
empty$ -- 1565
format.name$ -- 655
if$ -- 7724
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 556
num.names$ -- 152
pop$ -- 697
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 2353
stack$ -- 0
substring$ -- 2602
swap$ -- 687
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 707
(There were 6 warnings)
