\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{iii}{section.2}}
\citation{mjsilica}
\citation{bioinsp}
\citation{silica1}
\citation{mcm}
\citation{sba}
\citation{msuv}
\citation{lipid}
\citation{gromacs}
\citation{mjsilica}
\citation{martini}
\citation{mjsilica}
\citation{gromacs}
\citation{drymartini}
\citation{magic}
\citation{silica1}
\citation{magic}
\citation{gromacs}
\citation{msuv}
\citation{myproj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\citation{umd}
\citation{satoh}
\citation{umd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Basis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Methods}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Molecular Dynamics simulation}{2}{subsubsection.4.1.1}}
\newlabel{eqn:newton}{{1}{2}{Molecular Dynamics simulation}{equation.4.1}{}}
\newlabel{eqn:taylor1}{{2}{2}{Molecular Dynamics simulation}{equation.4.2}{}}
\newlabel{eqn:taylor2}{{3}{2}{Molecular Dynamics simulation}{equation.4.3}{}}
\newlabel{eqn:dx2}{{4}{2}{Molecular Dynamics simulation}{equation.4.4}{}}
\newlabel{eqn:verletr}{{5}{2}{Molecular Dynamics simulation}{equation.4.5}{}}
\newlabel{eqn:verletv}{{6}{2}{Molecular Dynamics simulation}{equation.4.6}{}}
\newlabel{eqn:vverletr}{{7}{2}{Molecular Dynamics simulation}{equation.4.7}{}}
\citation{satoh}
\citation{metropolis}
\newlabel{eqn:vverletv}{{8}{3}{Molecular Dynamics simulation}{equation.4.8}{}}
\newlabel{eqn:leapfrogr}{{9}{3}{Molecular Dynamics simulation}{equation.4.9}{}}
\newlabel{eqn:leapfrogv}{{10}{3}{Molecular Dynamics simulation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monte Carlo simulation}{3}{subsubsection.4.1.2}}
\newlabel{eqn:freeE}{{11}{3}{Monte Carlo simulation}{equation.4.11}{}}
\newlabel{eqn:rho}{{12}{3}{Monte Carlo simulation}{equation.4.12}{}}
\newlabel{eqn:metrop}{{13}{3}{Monte Carlo simulation}{equation.4.13}{}}
\citation{satoh}
\citation{gromanual}
\citation{satoh}
\citation{opls}
\citation{gromanual}
\citation{ewald}
\newlabel{eqn:average}{{14}{4}{Monte Carlo simulation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Description}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}About GROMACS}{4}{subsubsection.4.2.1}}
\newlabel{eqn:ljpot}{{15}{4}{About GROMACS}{equation.4.15}{}}
\newlabel{eqn:ljf}{{16}{4}{About GROMACS}{equation.4.16}{}}
\citation{magic}
\citation{magicmanu}
\citation{magicmanu}
\citation{magicmanu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Lennard-Jones Potential (with reduced units). For this plot $\epsilon = 1$ and $\sigma = 1$ }}{5}{figure.1}}
\newlabel{gfx:ljg}{{1}{5}{Example of Lennard-Jones Potential (with reduced units). For this plot $\epsilon = 1$ and $\sigma = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}About MagiC}{5}{subsubsection.4.2.2}}
\newlabel{subsubsec:magic}{{4.2.2}{5}{About MagiC}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of Magic's systematic process. The central circle represent the process itself while the other two are input and output. The green boxes indicates each step inside MagiC process. }}{5}{figure.2}}
\newlabel{Fig:magic}{{2}{5}{Graphical representation of Magic's systematic process. The central circle represent the process itself while the other two are input and output. The green boxes indicates each step inside MagiC process}{figure.2}{}}
\citation{ibi}
\citation{magic}
\citation{imc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MagiC kernel work-flow scheme}}{6}{figure.3}}
\newlabel{Fig:kernel}{{3}{6}{MagiC kernel work-flow scheme}{figure.3}{}}
\newlabel{eqn:ibi}{{17}{6}{About MagiC}{equation.4.17}{}}
\citation{magic}
\citation{ibi}
\citation{tip4p}
\citation{opls}
\citation{hheads}
\newlabel{eqn:hami}{{18}{7}{About MagiC}{equation.4.18}{}}
\newlabel{eqn:inv1}{{19}{7}{About MagiC}{equation.4.19}{}}
\newlabel{eqn:inv2}{{20}{7}{About MagiC}{equation.4.20}{}}
\newlabel{eqn:potup}{{21}{7}{About MagiC}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Description}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atomistic Molecular Model}{7}{subsection.5.1}}
\citation{msuv}
\citation{mjsilica}
\citation{phsol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the Atomistic models.}}{8}{figure.4}}
\newlabel{Fig:atomistic}{{4}{8}{Graphical representation of the Atomistic models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atomistic Simulation}{8}{subsection.5.2}}
\citation{dynph}
\citation{myproj}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of all-atom simulation boxes}}{9}{table.1}}
\newlabel{tab:atombox}{{1}{9}{Atomistic Simulation}{table.1}{}}
\citation{vtstat}
\citation{berend}
\citation{nose}
\citation{hoover}
\citation{prbstat}
\citation{magicmanu}
\citation{magicmanu}
\citation{myproj}
\citation{dconst}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coarse-grained molecular Model}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Schematic of DMDDs molecule split plan, Carbon atoms represented in black, Neutral Nitrogen in green, Charged Nitrogen in purple and Hydrogen in gray. B)Final coarse-grain model for DMDDs. This model aggregated the three most polar heavy atoms on the tips and six apolar heavy atoms at the center.}}{11}{figure.5}}
\newlabel{Fig:M3-1}{{5}{11}{A) Schematic of DMDDs molecule split plan, Carbon atoms represented in black, Neutral Nitrogen in green, Charged Nitrogen in purple and Hydrogen in gray. B)Final coarse-grain model for DMDDs. This model aggregated the three most polar heavy atoms on the tips and six apolar heavy atoms at the center}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) Schematic of DMDDn molecule split plan, Carbon atoms represented in black, Neutral Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for DMDDn. This model aggregated the three most polar heavy atoms on the tips and six apolar heavy atoms at the center.}}{11}{figure.6}}
\newlabel{Fig:M3-2}{{6}{11}{A) Schematic of DMDDn molecule split plan, Carbon atoms represented in black, Neutral Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for DMDDn. This model aggregated the three most polar heavy atoms on the tips and six apolar heavy atoms at the center}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inversion Process description for short-range and long-range}}{12}{table.2}}
\newlabel{tab:MCexp1}{{2}{12}{Inversion Process description for short-range and long-range}{table.2}{}}
\newlabel{eqn:bsize}{{22}{12}{Coarse-grained molecular Model}{equation.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Atomistic Simulations}{12}{subsection.6.1}}
\newlabel{sec:atmbxdiss}{{6.1}{12}{Atomistic Simulations}{subsection.6.1}{}}
\citation{msuv}
\citation{mjsilica}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work in Progress}}{13}{figure.7}}
\newlabel{Fig:aa1}{{7}{13}{Work in Progress}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Work in Progress}}{13}{figure.8}}
\newlabel{Fig:aa2}{{8}{13}{Work in Progress}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Work in Progress}}{14}{figure.9}}
\newlabel{Fig:aa3}{{9}{14}{Work in Progress}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coarse-Graining Process: Convergence Analysis}{14}{subsection.6.2}}
\newlabel{sec:expMagic}{{6.2}{14}{Coarse-Graining Process: Convergence Analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pure DMDDn and water}{15}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Short-Range Box 1. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{15}{figure.10}}
\newlabel{Fig:Conv45nns}{{10}{15}{\small {Graphical representation of the inversion process for Short-Range Box 1. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}DMDDs and Bromide}{16}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Short-Range Box 5. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{16}{figure.11}}
\newlabel{Fig:Conv45sC}{{11}{16}{\small {Graphical representation of the inversion process for Short-Range Box 5. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Long-Range Box 6. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{16}{figure.12}}
\newlabel{Fig:Conv100sC}{{12}{16}{\small {Graphical representation of the inversion process for Long-Range Box 6. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Pure DMDDs and Bromide (Integrated Potentials)}{17}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Short-Range Box 5. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{17}{figure.13}}
\newlabel{Fig:Conv45sN}{{13}{17}{\small {Graphical representation of the inversion process for Short-Range Box 5. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Long-Range Box 6. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{17}{figure.14}}
\newlabel{Fig:Conv100sN}{{14}{17}{\small {Graphical representation of the inversion process for Long-Range Box 6. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing Ni-Ni interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DMDDn and Silica}{18}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Short-Range Box 3. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{18}{figure.15}}
\newlabel{Fig:Conv30n}{{15}{18}{\small {Graphical representation of the inversion process for Short-Range Box 3. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphical representation of the inversion process for Long-Range Box 4. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}}{18}{figure.16}}
\newlabel{Fig:Conv100n}{{16}{18}{\small {Graphical representation of the inversion process for Long-Range Box 4. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. The Red line indicate the final potential chosen. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Charged Systems}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between potentials for different types Polar head. The color shown in the label indicates which type of electrostatic methodology was applied, in green considering charges separately and in red all potentials incorporated as a whole and unique potential. The blue line is just a theoretical curve representing a summation of the green line and a calculated Coulomb's potential.}}{19}{figure.17}}
\newlabel{Fig:NNCha}{{17}{19}{Comparison between potentials for different types Polar head. The color shown in the label indicates which type of electrostatic methodology was applied, in green considering charges separately and in red all potentials incorporated as a whole and unique potential. The blue line is just a theoretical curve representing a summation of the green line and a calculated Coulomb's potential}{figure.17}{}}
\newlabel{sec:rescutoff}{{6.3}{20}{Charged Systems}{figure.17}{}}
\bibdata{./biblio/biblio}
\bibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Work in Progress}}{21}{figure.18}}
\newlabel{Fig:b1000}{{18}{21}{Work in Progress}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Silica-Surfactant interaction}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{21}{section.8}}
\bibcite{berend}{\citeauthoryear {Berendsen, Postma, van Gunsteren, DiNola,{}\ \BBA{} Haak}{Berendsen\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{berend}{\citeauthoryear {Berendsen, Postma, van Gunsteren, DiNola,{}\ \BBA{} Haak}{Berendsen\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{vtstat}{\citeauthoryear {Bussi, Donadio,{}\ \BBA{} Parrinello}{Bussi\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{vtstat}{\citeauthoryear {Bussi, Donadio,{}\ \BBA{} Parrinello}{Bussi\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ewald}{\citeauthoryear {Darden, York,{}\ \BBA{} Pedersen}{Darden\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{ewald}{\citeauthoryear {Darden, York,{}\ \BBA{} Pedersen}{Darden\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{dconst}{\citeauthoryear {Fern\IeC {\'a}ndez, Mulev, Goodwin,{}\ \BBA{} Sengers}{Fern\IeC {\'a}ndez\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{dconst}{\citeauthoryear {Fern\IeC {\'a}ndez, Mulev, Goodwin,{}\ \BBA{} Sengers}{Fern\IeC {\'a}ndez\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\APACbibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\bibcite{hoover}{\citeauthoryear {Hoover}{Hoover}{{\APACyear {1985}}}}
\APACbibcite{hoover}{\citeauthoryear {Hoover}{Hoover}{{\APACyear {1985}}}}
\bibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\APACbibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\bibcite{dynph}{\citeauthoryear {Lee, Salsbury,{}\ \BBA{} Brooks}{Lee\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{dynph}{\citeauthoryear {Lee, Salsbury,{}\ \BBA{} Brooks}{Lee\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\APACbibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\bibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\APACbibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\bibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\APACbibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\bibcite{magicmanu}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}}}
\APACbibcite{magicmanu}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}}}
\bibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{nose}{\citeauthoryear {Nos\IeC {\'e}}{Nos\IeC {\'e}}{{\APACyear {1984}}}}
\APACbibcite{nose}{\citeauthoryear {Nos\IeC {\'e}}{Nos\IeC {\'e}}{{\APACyear {1984}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{22}{section.9}}
\bibcite{prbstat}{\citeauthoryear {Parrinello\ \BBA{} Rahman}{Parrinello\ \BBA{} Rahman}{{\APACyear {1981}}}}
\APACbibcite{prbstat}{\citeauthoryear {Parrinello\ \BBA{} Rahman}{Parrinello\ \BBA{} Rahman}{{\APACyear {1981}}}}
\bibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\APACbibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\bibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\APACbibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\bibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\APACbibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\bibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{phsol}{\citeauthoryear {Wallace\ \BBA{} Shen}{Wallace\ \BBA{} Shen}{{\APACyear {2012}}}}
\APACbibcite{phsol}{\citeauthoryear {Wallace\ \BBA{} Shen}{Wallace\ \BBA{} Shen}{{\APACyear {2012}}}}
\bibcite{sba}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{sba}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{1}{section.10}}
\newlabel{sec:appendix}{{10}{1}{Appendix}{section.10}{}}
